<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        *{
            background-image: url(images/Planet9_3840x2160.jpg);
        }
     
   header{
    display:flex;
    justify-content:space-between ;
    align-items: center;
    background-color: #3f4763;
    color: white; 
    padding: 0px 100px;
    border-top:solid crimson 4px;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 7%;
    
}
     header:hover{
    border-top:solid #1abc9c 4px;
}
     ::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    box-shadow: 0 0 5px gray;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background: crimson;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
    background: #1abc9c;
}
    iframe{
            width: 400px;
            height:200px;
            margin-left: 80pxpx;
            margin-top: 20px;
            display: flex;
            padding: 10px;
        }
        .gmy{
            display: flex;
            padding:10px;        
        }
        .gh{
            display: flex;
            padding:10px;  
        }
        .cs{
            display: flex;
            padding:10px;  
        }
        footer{
    text-align: center;
    background-color: #3f4763;
    color: white;
    padding: 20px;
}
    </style>
</head>
<body>
    <header>
        <h2>welcome To Css</h2>
    </header>
    <div class="gmy">
<iframe width="591" height="360" src="https://www.youtube.com/embed/n4R2E7O-Ngo" title="CSS Full Course for Beginners | Complete All-in-One Tutorial | 11 Hours" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="591" height="360" src="https://www.youtube.com/embed/ieTHC78giGQ" title="CSS Full Course - Includes Flexbox and CSS Grid Tutorials" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="591" height="360" src="https://www.youtube.com/embed/HGTJBPNC-Gw" title="HTML &amp; CSS Full Course for free 🌎 (2023)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
    <div class="cs">

        <iframe width="591" height="360" src="https://www.youtube.com/embed/-g969furGik" title="Tailwind CSS in one Video | Sigma Web Development Course - Tutorial #98" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="591" height="360" src="https://www.youtube.com/embed/SRqHA15GW0k" title="How To Create Responsive Website Using HTML CSS And JavaScript Step By Step Tutorial" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="591" height="360" src="https://www.youtube.com/embed/Qhaz36TZG5Y" title="10 CSS Pro Tips - Code this, NOT that!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="gh">
        <iframe width="591" height="360" src="https://www.youtube.com/embed/K1naz9wBwKU" title="CSS Crash Course: Master the Essentials in One Video! Elevate Your Front-End Skills Now!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="591" height="360" src="https://www.youtube.com/embed/oDDcZhKqUxQ" title="5 Modern CSS Features You Should Know In 2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="591" height="360" src="https://www.youtube.com/embed/Hg4zg9_Y0Bc" title="What Is CSS? | Introduction to CSS | CSS Explained | CSS Tutorial for Beginners | Simplicode" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <footer>
        <H2> copyright reserved with love ♥️ ELmansy Group
         <i class="fa-brands fa-facebook"></i>
         <i class="fa-brands fa-whatsapp"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-amazon"></i>
         </H2>
     </footer>
</body>
</html>