<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        *{
            background-image: url(images/Planet9_3840x2160.jpg);
        }
     
        header{
    display:flex;
    justify-content:space-between ;
    align-items: center;
    background-color: #3f4763;
    color: white; 
    padding: 0px 100px;
    border-top:solid crimson 4px;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 6%;
     }
     header:hover{
    border-top:solid #1abc9c 4px;
}
     
        iframe{
            width: 400px;
            height:200px;
            margin-left: 100px;
            margin-top: 10px;
            display: flex;
            padding: 10px;
            padding-top: 20px;
        }
        .ved{
            display: flex;
            padding:10px;        
        }
        .gh{
            display: flex;
            padding:10px;
            margin-bottom: 20px;
          
        }
        .hos{
            display: flex;
            padding:10px;
        }
        footer{
    text-align: center;
    background-color: #3f4763;
    color: white;
    padding: 10px;
}
        
    </style>
    
</head>
<body>
    <header>
        <h2>welcome to course html</h2>
    </header>
    
    <div class="gh">

<iframe width="591" height="360" src="https://www.youtube.com/embed/FQdaUv95mR8" title="HTML Tutorial for Beginners" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="591" height="360" src="https://www.youtube.com/embed/kUMe1FH4CHE" title="Learn HTML – Full Tutorial for Beginners (2022)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="591" height="360" src="https://www.youtube.com/embed/FYErehuSuuw" title="Mastering HTML Basics and Beyond | Your Ultimate Guide to Begin Web Development 💻 in Tamil | EMC" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="ved">
<iframe width="591" height="360" src="https://www.youtube.com/embed/pQN-pnXPaVg" title="HTML Full Course - Build a Website Tutorial" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="591" height="360" src="https://www.youtube.com/embed/PlxWf493en4" title="HTML Tutorial - How to Make a Super Simple Website" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="591" height="360" src="https://www.youtube.com/embed/XqFR2lqBYPs" title="Aprende HTML y CSS - Curso Desde Cero" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     </div>

    <div class="hos">
        <iframe width="591" height="360" src="https://www.youtube.com/embed/xKuJrmlCdig" title="What is HTML?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="591" height="360" src="https://www.youtube.com/embed/tmhUjKQwTGw" title="HTML Beginner&#39;s Guide Part 1 | Learn HyperText Markup Language from Scratch | HTML Basics | @SCALER" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <iframe width="591" height="360" src="https://www.youtube.com/embed/McPdzhLRzCg" title="HTML and CSS Project Tutorial: Pure CSS Image Slider" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>









     <footer>
        <H2> copyright reserved with love ♥️ ELmansy Group
         <i class="fa-brands fa-facebook"></i>
         <i class="fa-brands fa-whatsapp"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-amazon"></i>
         </H2>
     </footer>
</body>
</html>