<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java</title>
    <style>
        *{
            background-image: url(images/Planet9_3840x2160.jpg);
        }
     
              header{
    display:flex;
    justify-content:space-between ;
    align-items: center;
    background-color: #3f4763;
    color: white; 
    padding: 0px 100px;
    border-top:solid crimson 4px;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 6%;
     }
     header:hover{
    border-top:solid #1abc9c 4px;
}
     ::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    box-shadow: 0 0 5px gray;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background: crimson;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
    background: #1abc9c;
}
      iframe{
            width: 400px;
            height:200px;
            margin-left: 80pxpx;
            margin-top: 20px;
            display: flex;
            padding: 10px;
        }
        .gmy{
            display: flex;
            padding:10px;        
        }
        .gm{
            display: flex;
            padding:10px;  
        }
        .cs{
            display: flex;
            padding:10px;  
        }
        footer{
    text-align: center;
    background-color: #3f4763;
    color: white;
    padding: 20px;
}
    </style>
</head>
<body>
    <header>
        <h2>welcome To JavaScript</h2>
    </header>
 <div class="gmy">

    <iframe width="591" height="360" src="https://www.youtube.com/embed/eIrMbAQSU34" title="Java Tutorial for Beginners" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="591" height="360" src="https://www.youtube.com/embed/dVRYwQc8uYc" title="☕️ Curso Java WEB (Java EE) - Setup do ambiente de desenvolvimento (JDK-Eclipse-Tomcat-MySQL) - #2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="591" height="360" src="https://www.youtube.com/embed/4EP8YzcN0hQ" title="Introduction to Java - Architecture &amp; Installation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

 </div>

 <div class="cs">

    <iframe width="591" height="360" src="https://www.youtube.com/embed/syW8hEPQRRg" title="How To Download &amp; Install Java for Minecraft (Java 17)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="591" height="360" src="https://www.youtube.com/embed/3OrEsC-QjUA" title="Java JDBC tutorial | Java Database Connectivity | Java Tutorial For Beginners | Simplilearn" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="591" height="360" src="https://www.youtube.com/embed/Ka5kRTRgO3s" title="Curso de Java Grátis Para Iniciantes - Aula 012 - Orientação a Objetos em Java - Parte 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>

<div class="gm">

    <iframe width="591" height="360" src="https://www.youtube.com/embed/1IpJ0w_a-eE" title="Java em 2023 no Windows para começar programação" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="591" height="360" src="https://www.youtube.com/embed/UrngDhDv1IM" title="Como aprender Java (estruturado) - Aula 01" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="591" height="360" src="https://www.youtube.com/embed/ajVWDCN42WI" title="What is Java .Class File? | GeeksforGeeks" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

 </div>

 <footer>
    <H2> copyright reserved with love ♥️ ELmansy Group
     <i class="fa-brands fa-facebook"></i>
     <i class="fa-brands fa-whatsapp"></i>
     <i class="fa-brands fa-instagram"></i>
     <i class="fa-brands fa-amazon"></i>
     </H2>
 </footer>
</body>
</html>