<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP</title>
    <style>
        *{
            background-image: url(images/Planet9_3840x2160.jpg);
        }
        header{
    display:flex;
    justify-content:space-between ;
    align-items: center;
    background-color: #3f4763;
    color: white; 
    padding: 0px 100px;
    border-top:solid crimson 4px;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 7%;
    
}
     header:hover{
    border-top:solid #1abc9c 4px;
}
     ::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    box-shadow: 0 0 5px gray;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background: crimson;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
    background: #1abc9c;
}
           iframe{
            width: 400px;
            height:200px;
            margin-left: 80pxpx;
            margin-top: 20px;
            display: flex;
            padding: 10px;
            font-size: 20px;
            transition: ease 1s;
        }
        .gmy{
            display: flex;
            padding:10px;        
        }
        .gm{
            display: flex;
            padding:10px;  
        }
        .cs{
            display: flex;
            padding:10px;  
        }
        footer{
    text-align: center;
    background-color: #3f4763;
    color: white;
    padding: 20px;
}
    </style>
</head>
<body>
  <header>
    <h2>welcome To PHP</h2>
  </header>
   <div class="gmy">

    <iframe width="591" height="360" src="https://www.youtube.com/embed/OK_JCtrrv-c" title="PHP Programming Language Tutorial - Full Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="591" height="360" src="https://www.youtube.com/embed/sVbEyFZKgqk" title="Full PHP 8 Tutorial - Learn PHP The Right Way In 2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="591" height="360" src="https://www.youtube.com/embed/PGvrnas2_Pk" title="PHP Web Development Tutorial | Web Development Using PHP | PHP Tutorial For Beginners | Simplilearn" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </div>

   <div class="gm">

    <iframe width="591" height="360" src="https://www.youtube.com/embed/EJWw1bd0-C0" title="PHP Tutorial for Beginners | Full Course to Learn What is PHP in Hindi With Projects" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="591" height="360" src="https://www.youtube.com/embed/aOPIB_9zoIk" title="How to Setup PHP in VSCode for Web Development (2024)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="591" height="360" src="https://www.youtube.com/embed/1SnPKhCdlsU" title="Php Tutorial for Beginners in Hindi with MySQL Project" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="cs">
    <iframe width="591" height="360" src="https://www.youtube.com/embed/3xHrMwy-Y5A" title="Create Your First PHP Project using XAMPP and Visual Studio Code 2021" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="591" height="360" src="https://www.youtube.com/embed/0DYDtZgmZdA" title="What is PHP? | Explained" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="591" height="360" src="https://www.youtube.com/embed/TaBWhb5SPfc" title="TUTORIAL PHP DASAR BAHASA INDONESIA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


   </div>

   <footer>
    <H2> copyright reserved with love ♥️ ELmansy Group
     <i class="fa-brands fa-facebook"></i>
     <i class="fa-brands fa-whatsapp"></i>
     <i class="fa-brands fa-instagram"></i>
     <i class="fa-brands fa-amazon"></i>
     </H2>
 </footer>
</body>
</html>